@import bootstrap3-switch
@import select2
@import select2-bootstrap
@import jquery.ui.all
@import nprogress
@import nprogress-bootstrap
@import font-awesome-sprockets
@import font-awesome
@import lightbox
@import cores.css.sass
@import jquery.minicolors
@import alertas.css.sass

@import dataTables/bootstrap/3/jquery.dataTables.bootstrap

@import 'icheck/square/blue'
@import 'icheck/futurico/futurico'

body
	font-family: Ubuntu, sans-serif !important

.tamanho-minimo-input
	min-width: 300px

.dashboard
	h3
		font-size: 18px
		margin: 0
		font-weight: bold
		padding: 10px 0 0 0
		line-height: 20px

.label-radio
	padding-right: 5px
	padding-top: 9px

.label-radio-2
	padding-left: 15px

.btn-login
	background: $azul
	border-color: $azulTd
	&:hover
		background: $azulEscuro
		border-color: $azulTd

.full-screen
	width: 100% !important

.login-body
	padding-top: 5px !important
	padding-bottom: 5px !important
	.navbar-brand
		padding-top: 0 !important
		padding-bottom: 3px !important
		height: 60px

.inner-app
	.navbar-brand
		padding-top: 0 !important
		padding-bottom: 3px !important
		height: 60px
		img
			height: 60px

footer.author
	background-color: #151414
	padding-top: 5px
	padding-bottom: 5px
	p
		font-weight: 600
		text-shadow: none !important
		color: #ffffff
		margin: 0
		a
			color: #ffffff
			&:hover
				color: #932694

#carousel-login
	height: calc(100vh - 63px)
	background-repeat: no-repeat
	background-position: center
	background-size: cover

	.carousel-caption
		left: 15% !important
		top: 0 !important
		h3
			margin: 0
			padding-bottom: 15px
			font-size: 22px
			box-shadow: none
			text-shadow: none
			color: $azul
			font-weight: 300

.jumbotron
	margin: auto
	margin-top: 60px
	background: $branco
	border-bottom: none
	opacity: 0.9
	border: 2px solid #eeeeee
	width: 300px
	padding: 20px !important

.panel-heading
	background: $azulTd !important

.dock-bar
	width: 100%
	display: inline-block
	margin-top: 10px
	margin-bottom: 0px

.dock-bar-item
	width: 70px
	padding: 5px
	margin: 0
	float: left

.select_padrao
	min-height: 34px !important

.select2-choice
	height: 32px !important
	padding-top: 4px !important

.input-group-addon
	background: #E8F6F9
	color: #000
	font-weight: 100

.cor-verde
	color: $verde

.cor-vermelho
	color: $vermelho

.margin-top-15
	margin-bottom: 15px

.center
	text-align: center

.btn-danger-hover
	&:hover
		background: $vermelho !important

//Navbar
.navbar-default
	background: $branco

#user-info
	padding-top: 5px

.navbar-brand-right
	padding-top: 0 !important
	padding-bottom: 3px !important
	img
		height: 60px

.navbar
	// background: $azul
	border: none !important
	border-bottom: 3px solid $azulTd !important
	min-height: 67px !important
	border-radius: 0 !important
	margin-bottom: 10px !important

.navbar-nav
	margin: 0
	padding-top: 15px
	padding-left: 30px
	border: none !important
	li
		border-color: $branco !important
		padding-top: 3px
		text-transform: uppercase
		border-bottom: 2px solid $branco !important
		&:hover
			border-color: $branco !important
			border-bottom: 2px solid $azul !important
			background: $branco !important
			cursor: pointer
		span
			font-size: 15px
		a
			border-color: $branco !important
			margin: 0
			color: $azul !important
			&:hover
				color: $azulEscuro !important
	.active
		a
			border-radius: 0 !important
			border-bottom: 2px solid $azul !important
			border-color: $azul !important
			color: $azulEscuro !important
			font-weight: bold
			background: none !important
			&:hover
				border-bottom: none !important
	.open
		background: $branco
		border-color: $azulEscuro !important
		border-bottom: 2px solid $azul !important
		a
			color: $azulEscuro !important
			background: none !important
			&:focus
				color: $azulEscuro !important
		ul
			border: none !important
			min-width: 200px
			li
				border: none
				&:hover
					background: $azulEscuro !important
					border-color: $branco !important
				a
					color: $azulEscuro !important
					font-size: 13px
					font-weight: normal
					padding-left: 10px
					&:hover
						color: $branco !important

//Conteudo da Esquerda
#left-column
	background: $branco
	min-height: 500px
	padding-top: 20px
	border-top-left-radius: 20px
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px

#content
	h2
		border-color: $azul
		padding-bottom: 5px
		margin-bottom: 10px
		font-size: 18px
		a
			font-size: 14px
			font-weight: 300
			padding-left: 10px
			text-decoration: none !important
			&:hover
				text-decoration: none !important
				color: $chumbo !important
				transition: 0.7s

#content .submits
	margin: 5px 0 0 0

.table-striped
	tbody
		tr
			td
				padding: 10px !important
				a
					padding: 0 !important
			&:nth-child(odd)
				background: $azulTd
			.icon-table
				float: left
				padding: 0px 5px !important
				&:hover
					color: $azul !important
					transition: 0.7s
					text-decoration: none !important

.dataTables_wrapper
	.dataTables_filter
		float: right
		input[type="search"]
			width: 400px

.financeiro-mais
	color: green
	padding: 2px
	float: left

.financeiro-menos
	color: red
	padding: 2px
	float: left

.input-group
	padding-bottom: 10px

.paragrafo
	font-size: 12px
	line-height: 16px
	margin: 0
	padding: 0

.azul
	color: $azul

//Conteudo da Direita
#right-column
	background: $cinza
	border-top: 5px solid $branco
	border-right: 5px solid $branco
	border-bottom: 5px solid $branco
	border-top-right-radius: 20px
	border-bottom-right-radius: 20px
	ul
		li
			a
				padding: 5px !important
			&:first-child
				a
					background: $verde
					border: 2px solid $verdeEscuro
					color: $branco
					margin: 10px 0 5px 0

#ui-datepicker-div
	z-index: 9999 !important
.ui-datepicker
	th, td
		padding: 0 !important

.minicolors-swatch
	z-index: 9 !important

.zerar-padding-right
	padding-right: 0

.nested-dashed
	border: 1px dashed #ccc
	padding-top: 10px
	margin-bottom: 10px

.input-error
	border: 1px solid $vermelhoEscuro

/* Make it a marquee */
.marquee
	width: 100%
	margin: 0 auto 5px auto
	white-space: nowrap
	overflow: hidden
	box-sizing: border-box
	padding: 2px
	border: 1px $azulTd solid
	a
		color: $preto
	span
		display: inline-block
		padding-left: 100%
		text-indent: 0
		// border: 1px azulTd solid
		animation: marquee 50s linear infinite
		&:hover
			animation-play-state: paused

/* Make it move */
@keyframes marquee
	0%
		transform: translate(0, 0)
	100%
		transform: translate(-100%, 0)

.notification-dashboard
	position: absolute
	background: red
	border-radius: 10px 10px 10px 0px
	margin-top: -10px
	margin-left: 0px

	@media only screen and (min-width: 1px) and (max-width: 767px)
		margin-top: -46px
		margin-left: -8px

.dropdown-notification
	right: 0px
	left: auto

.btn-notification
	background: #e8f6f9

.notification-box
	@media only screen and (min-width: 1px) and (max-width: 767px)
		white-space: normal !important
.titulo-modal
	text-shadow: none
	color: 333