/* Cores Basicas */
$branco: #ffffff
$preto: #000000
$amarelo: #ffff00
$azul: #337ab7
$verde: #197d19
$vermelho: #ff0000
$cinza: #f4f4f4
$laranja: #F76E0D

/* Cores Variaveis */
$amareloMeio: #ffe28a
$azulEscuro: #2a5c8c
$verdeEscuro: #139313
$fundoInicio: #ff8760
$fundoTotal: #e5e0df
$borda: #d3c8c6
$marrom: #a89a98
$fundoDropdown: #fbf9f7
$corLetra: #ad9996
$linha: #c3b8b6
$fundoAtendimento: #f3eeed

$cinzaNavbar: #edeceb

$cinzaFundo: #F5F5F5
$cinzaBorda: #bfbfbf
$verdeBotao: #2ECC71
$verdeHover: #52AB47

$verdeTabela: #33D192
$chumbo: #3F3F3F
$fundoTabela: #FEFEFE
$corTabela: #9C9C9C
$btn01: #1FA972
$azulTabela: #39AFE1
$salmaoTabela: #E86555
$amareloTabela: #E6AB43
$cinzaClaro: #FAF9F9
$azulTd: #e8f6f9
$marromSlide: #8B4513
$vermelhoEscuro: #B22222