@import bootstrap-sprockets
@import bootstrap

@import cores.css.sass
@import funcoes.css.sass
@import fontes.css.sass

@import animate

/* Topo Home */
.div-total-topo
	padding: 0
	margin: 0

/* Meio Home */
.div-total-meio
	padding: 0
	margin: 0

/* Rodape Home */
.div-total-rodape
	padding: 0
	margin: 0
