@import bootstrap
@import cores.css.sass

h3
  font-size: 16px
  font-weight: bold
  margin: 0
  padding-bottom: 10px

.div-tabela-total,
.div-titulo,
.div-logo-topo,
.div-data-hora,
.div-unidade-venda,
.div-unidade,
.div-zona,
.div-desc-zona,
.div-preencher-zona,
.div-data-inicial,
.div-data,
.div-preencher-data,
.div-data-inicial-final,
.div-data-final,
.div-data-f,
.div-preencher-data-f,
  padding: 0
  overflow: hidden
  
.div-table
  padding-top: 10px

.div-logo-topo
  img
    width: 40px
    float: left
    margin: 0 0 0 25px

.div-titulo
  margin-bottom: 10px

.titulo
  font-weight: 600
  font-size: 16px
  margin-top: 10px
  margin-bottom: 0

.data
  font-size: 10px
  font-weight: 600
  margin: 25px 0 0 0

.div-tabela-total
  border: solid 1px $chumbo
  background: $branco

.div-unidade,
.div-zona
  border-top: solid 1px $chumbo
  border-bottom: solid 1px $chumbo
  margin: 15px 0

.div-un-venda
  padding: 0
  border-right: solid 1px $chumbo

.div-preencher-un,
.div-preencher-data
  padding: 0
  border-right: solid 1px $chumbo


.subtitulo,
.desc
  margin: 0
  font-size: 12px

.subtitulo
  font-weight: 600
  padding: 0 0 0 5px

.div-desc-zona
  border-right: solid 1px $chumbo
  border-left: solid 1px $chumbo

.div-vigencia-total,
.div-solicitacao-total
  padding: 0
  border-top: solid 1px $chumbo
  border-bottom: solid 1px $chumbo

.div-data-inicial,
.div-data-final
  border-top: solid 1px $chumbo
  border-bottom: solid 1px $chumbo
  margin: 15px 0

.div-data
  border-right: solid 1px $chumbo

.div-data-f
  border-left: solid 1px $chumbo
  border-right: solid 1px $chumbo

.div-solicitacao-total
  .subtitulo
    padding: 5px
    font-size: 16px
    font-weight: 600

.div-obs
  border-top: solid 1px $chumbo
  padding: 0
  height: 70px

  .obs
    font-weight: 600
    font-size: 20px
    padding-left: 5px

  .obs-desc
    font-weight: 300
    font-size: 16px
    padding-left: 5px

.table
  margin-bottom: 20px
  td, th
    border: none !important
    border-bottom: 1px solid #f2f2f2 !important
    padding: 0 !important
    margin-bottom: 2px

